{
  "manifest_version": 3,
  "name": "AZ Problem Solver",
  "version": "0.1",
  "author": "Rishav Chowdhury",
  "description": "Solve any doubts/queries with the help of this extension, which is AI integrated",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
  
  ],

  "content_scripts": [
    {
      "matches": [
        "https://maang.in/*"
      ],
      "js": [
       
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  
  "web_accessible_resources" : [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/delete.png",
        "assets/edit.png",
        "assets/ext-icon.png",
        "assets/play.png",
        "assets/save.png",
        "styles.css",
        "assets/algozenith_logo.png",
        "assets/AZ1.png",
        "popup.js"
      ],
      "matches" : ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/AZ1.png",
      "24": "assets/AZ1.png",
      "32": "assets/AZ1.png"
    },
    "default_popup": "popup.html",
    "default_title": "AZ Problem Solver"
  }
}
